<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_plot</class>
 <widget class="QMainWindow" name="win_plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Menu">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEditTx"/>
    </item>
    <item row="0" column="1">
     <widget class="QwtPlot" name="qwtPlotTx"/>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEditRx"/>
    </item>
    <item row="1" column="1">
     <widget class="QwtPlot" name="qwtPlotRx"/>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="slider">
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>PyQt4.Qwt5.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
